# Dockerfile para o Backend Flask
FROM python:3.11-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Definir variáveis de ambiente para GDAL
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Criar diretório de trabalho
WORKDIR /app

# Copiar requirements primeiro para cache de layers
COPY Backend/requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código do backend
COPY Backend/src/ ./src/
COPY Backend/src/static/ ./static/

# Criar diretórios necessários
RUN mkdir -p logs uploads instance

# Expor porta
EXPOSE 5000

# Comando para rodar com Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "120", "--keep-alive", "5", "src.main:app"] 